Backpropagation from scratch
Accuracy : 0.917

Epoch 1/5
1875/1875 [==============================] - 2s 992us/step - loss: 7.0365 - accuracy: 0.7178
Epoch 2/5
1875/1875 [==============================] - 2s 1000us/step - loss: 3.5302 - accuracy: 0.8758
Epoch 3/5
1875/1875 [==============================] - 2s 987us/step - loss: 2.9303 - accuracy: 0.8952
Epoch 4/5
1875/1875 [==============================] - 2s 945us/step - loss: 2.6555 - accuracy: 0.9043
Epoch 5/5
1875/1875 [==============================] - 2s 943us/step - loss: 2.4768 - accuracy: 0.9100